:root {
	--input-focus: hsl(0, 0%, 95%);
	--main-color: rgb(32, 33, 36);
	--light-bg: rgb(244, 244, 244);
	--light-box: white;
	--bars-bg: rgb(124, 176, 244);
	--loader-bar-fg: rgb(24, 118, 242);
	--header-bg: var(--main-color);
	--header-fg: var(--light-bg);
	--btn-height: 48px;
	--btn-bg: rgb(24, 118, 242);
	--btn-hover: hsl(214, 89%, 60%);
	--btn-fg: rgb(255, 255, 255);
	--btn-disabled: hsl(0, 0%, 60%);
	--btn-disabled-hover: hsl(0, 0%, 70%);
	--bar-loader-bg: hsl(194, 100%, 53%);
	--modal-bg: rgba(0, 0, 0, 0.5);
	--burger-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
	--burger-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
	--border-radius: 16px;
	--light-border-color: hsl(0, 0%, 90%);
	--light-border: 1px solid var(--light-border-color);
	--navbar-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
	--navbar-height: 65px;
	--modal-bg: rgba(0, 0, 0, 0.4);
	--modal-content-bg: white;
	--box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	--white-card-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
		0 1px 3px 1px rgba(60, 64, 67, 0.15);
	--reading-fg: hsl(216, 4%, 23%);
	--benefit-fg: rgb(25, 126, 0);
	--error-fg: red;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h1,
img {
	width: 100%;
}

html {
	font-family: 'Nunito Sans', sans-serif;
	color: var(--main-color);
}

hr {
	color: var(--light-bg);
}

.select-disabled {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

html .hidden {
	display: none;
}

@media screen and (min-width: 600px) {
	html {
		background-color: rgb(245, 245, 245);
	}

	h1 {
		text-align: center;
		padding-bottom: 16px;
	}
}
.navbar {
	height: var(--navbar-height);
	width: 100%;
	background-color: var(--light-box);
	color: var(--light-fg);
	border: var(--light-border);
	display: flex;
	align-items: center;
	position: fixed;
	top: 0;
	z-index: 997;
}

.navbar ul {
	display: none;
	align-items: center;
	list-style: none;
	height: 100%;
}

.navbar li {
	display: flex;
	align-items: center;
	padding: 0 12px;
	height: 100%;
}

.navbar a {
	text-align: center;
	text-decoration: none;
	color: var(--blue-fg);
}

@media (hover: hover) {
	.navbar li > a:hover {
		text-decoration: underline;
	}
}
.logo {
	padding: 12px;
	display: flex;
	align-items: baseline;
	gap: 4px;
	flex-grow: 1;
	color: var(--blue-fg);
}

.logo i {
	font-size: 24px;
}

.logo h1 {
	display: flex;
	align-items: center;
	font-size: 20px;
	margin: 0;
	padding-bottom: 0;
}

.logo i {
	margin: auto 0;
}

@media screen and (min-width: 800px) {
	.navbar {
		padding: 0 32px;
	}
	.navbar :is(ul) {
		display: flex;
	}
}
.burger-menu {
	position: fixed;
	bottom: 4vh;
	right: 4vh;
	background-color: var(--btn-bg);
	color: var(--btn-fg);
	padding: 12px;
	border-radius: 50%;
	cursor: pointer;
	z-index: 999;
	box-shadow: var(--burger-shadow);
	transition-property: background-color;
	transition: transform 0.3s ease-in-out;
	animation: showUp 0.3s ease-in-out;
}

@media (hover: hover) {
	.burger-menu:hover {
		background-color: var(--btn-hover);
	}
}
.navbar-modal {
	background-color: var(--modal-bg);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 998;
	display: flex;
	align-items: center;
	justify-content: center;
}

.navbar-modal-content {
	width: 100%;
	text-align: center;
	background-color: var(--modal-content-bg);
	list-style: none;
}

.navbar-modal-content li {
	height: 100%;
	padding: 12px 0;
	cursor: pointer;
	color: var(--gray-fg);
}

.navbar-modal-content a {
	padding: 12px 0;
	height: 100%;
	width: 100%;
	text-decoration: none;
	color: var(--main-bg);
	display: block;
	transition: padding 0.3s ease-in-out;
}

@media (hover: hover) {
	.navbar-modal-content a:hover {
		padding: 18px;
		text-decoration: underline;
	}
}
.navbar-modal-content :is(li:first-child, li:nth-child(2)) {
	border-bottom: var(--light-border);
}

.navbar-modal-disabled {
	visibility: hidden;
	opacity: 0;
}

@media screen and (min-width: 800px) {
	.navbar-modal {
		display: none;
	}
	.burger-menu {
		display: none;
	}
}
@keyframes barLoader {
	0% {
		transform: translateX(-200%);
	}
	100% {
		transform: translateX(200%);
	}
}
@keyframes bgLoader {
	from {
		background-color: rgba(232, 232, 232, 0.7);
	}
	to {
		background-color: rgba(232, 232, 232, 0.7);
	}
}
@keyframes showUp {
	from {
		transform: translateY(15%);
	}
	to {
		transform: translateY(0%);
	}
}
.modal-loader {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 999;
	animation: bgLoader 1s ease-in-out infinite;
}

.modal-loader-bar {
	height: 3px;
	top: 0;
	width: 100%;
	position: fixed;
	animation: barLoader 1s ease-in-out infinite;
}

.loader-bar-active {
	background-color: var(--loader-bar-fg);
}

button,
button a {
	width: 100%;
	height: var(--btn-height);
}

button {
	background-color: var(--btn-bg);
	color: var(--btn-fg);
	border-radius: var(--border-radius);
	border: none;
	cursor: pointer;
}

button a {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: var(--border-radius);
	text-decoration: none;
	color: var(--btn-fg);
}

.btn-disabled {
	background-color: var(--btn-disabled);
	cursor: not-allowed;
}

@media (hover: hover) {
	button.btn-disabled:hover {
		background-color: var(--btn-disabled-hover);
	}
	button:hover {
		background-color: var(--btn-hover);
	}
	.ancle-btn:hover {
		color: var(--btn-hover);
	}
}
.ancle-btn {
	display: block;
	text-align: right;
	margin: 12px 0;
	color: var(--btn-bg);
	text-decoration: none;
	width: fit-content;
	margin-left: auto;
	transition: color 0.3s ease-in-out;
}

.simple-btn {
	display: block;
	margin: 4px 0;
	text-align: center;
	color: var(--btn-bg);
}

.simple-btn a {
	cursor: pointer;
	text-decoration: none;
}

.simple-btn a:visited {
	color: inherit;
}

main {
	margin-top: 65px;
}

.navbar {
	box-shadow: var(--navbar-shadow);
}

header {
	position: relative;
	background-color: var(--header-bg);
	animation: opacity 0.3s ease-in-out;
}

header figure {
	height: 90vh;
}

header figcaption {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: var(--header-fg);
	font-weight: bold;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	font-size: 20px;
}

header img {
	height: 90vh;
	opacity: 0.2;
	object-fit: cover;
	object-position: center top;
}

header button {
	height: var(--btn-height);
	width: 100%;
	border: none;
	border-radius: var(--border-radius);
	cursor: pointer;
	margin: 8px 0;
	animation: showUp 0.3s ease-in-out;
}

@media (hover: hover) {
	header button:hover {
		background-color: var(--btn-hover);
	}
}
.services {
	padding-left: 16px;
}

.services h1 {
	padding: 8px 0;
	font-size: 1.5rem;
}

.services ul {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 4px;
	padding-bottom: 24px;
	padding-left: 20px;
}

.services li {
	width: 100%;
	text-align: left;
	color: var(--reading-fg);
}

.services a {
	text-decoration: none;
	color: inherit;
}

@media (hover: hover) {
	.services a:hover {
		text-decoration: underline;
	}
}
.purchases {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.purchases figure {
	width: 100%;
	max-width: 600px;
	padding-bottom: 8px;
}

.purchases figcaption {
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 4px;
	padding: 10px 20px 0 20px;
	text-align: left;
}

.purchases button {
	background-color: var(--btn-bg);
	color: var(--btn-fg);
	transition: background-color 0.3s ease-in-out;
	cursor: pointer;
	max-width: 300px;
	margin: auto;
}

@media (hover: hover) {
	.purchases button:hover {
		background-color: var(--btn-hover);
	}
}
.contacts {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.contacts img {
	width: 70%;
	margin: 32px;
	margin-bottom: 12px;
}

.contacts-content {
	margin: auto;
	margin-bottom: 12px;
	padding: 0 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.contacts img {
	max-width: 200px;
}

.contacts p {
	max-width: 300px;
}

.contacts button {
	max-width: 300px;
}

.contacts-content button {
	width: 80%;
	margin: 12px 0 0 0;
	transition: background-color 0.3s ease-in-out;
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 2rem;
	gap: 4px;
}
footer a {
	text-decoration: none;
	color: var(--text-color-gray);
	font-size: 0.85rem;
}
footer a:hover {
	text-decoration: underline;
}
footer .links {
	list-style: none;
	display: flex;
	gap: 8px;
}
footer .separator {
	font-size: 8px;
	display: flex;
	align-items: center;
	color: var(--text-color-gray);
}

@media screen and (min-width: 500px) {
	main {
		background-color: var(--light-bg);
	}
	.contacts {
		margin: auto;
		max-width: 90%;
	}
	.contacts-content {
		width: 80%;
		width: 360px;
		background-color: var(--light-box);
		box-shadow: var(--white-card-shadow);
		border-radius: var(--border-radius);
		padding: 20px 32px;
		padding-top: 0;
	}
	.contacts-content:nth-child(2) {
		margin: 32px auto;
	}
	.contacts img {
		width: 100%;
		max-width: 150px;
		margin-bottom: 24px;
		display: block;
	}
	.contacts button {
		background-color: var(--btn-bg);
	}
	.contacts p {
		text-align: center;
	}
}
@media screen and (min-width: 500px) and (hover: hover) {
	.contacts button:hover {
		background-color: var(--btn-hover);
	}
}
@media screen and (min-width: 500px) {
	.contacts button {
		width: 100%;
	}
}
@media screen and (min-width: 500px) {
	.contacts :is(button, p) {
		max-width: 300px;
	}
}
@media screen and (min-width: 500px) {
	.contacts-content:last-child {
		justify-self: left;
	}
}
@media screen and (min-width: 500px) {
	.contacts-content:first-child {
		justify-self: right;
	}
}

@media screen and (min-width: 600px) {
	.services {
		padding: 12px 0;
		text-align: center;
	}
	.services ul {
		max-width: 500px;
		margin: 0 auto;
		flex-direction: row;
	}
	.services li {
		text-align: center;
		list-style: none;
	}
	.purchases {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, auto));
		padding-bottom: 32px;
	}
	.purchases figure:first-of-type {
		grid-column: 1/-1;
		max-width: none;
	}
}
@media screen and (min-width: 800px) {
	header :is(figure, img) {
		height: 90vh;
	}
	.contacts .contacts-content {
		margin-bottom: 16px;
	}
	.services h1 {
		font-size: 3.5rem;
	}
	.purchases {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		gap: 32px;
		padding: 0 32px;
	}
	.purchases figure {
		width: 100%;
		max-width: 360px;
	}
	.purchases figure:first-of-type {
		grid-column: 1/2;
		max-width: 360px;
	}
	.purchases img {
		border-radius: var(--border-radius);
	}
	.purchases button {
		margin-top: 8px;
	}
	.purchases figure {
		border-radius: var(--border-radius);
	}
}
@media screen and (min-width: 900px) {
	.contacts {
		min-width: 100%;
		margin: 0;
		gap: 24px;
	}
	.contacts .contacts-content {
		margin: 0;
	}
}
