:root {
	--input-focus: hsl(0, 0%, 95%);
	--main-color: rgb(32, 33, 36);
	--light-bg: rgb(244, 244, 244);
	--light-box: white;
	--bars-bg: rgb(124, 176, 244);
	--loader-bar-fg: rgb(24, 118, 242);
	--header-bg: var(--main-color);
	--header-fg: var(--light-bg);
	--btn-height: 48px;
	--btn-bg: rgb(24, 118, 242);
	--btn-hover: hsl(214, 89%, 60%);
	--btn-fg: rgb(255, 255, 255);
	--btn-disabled: hsl(0, 0%, 60%);
	--btn-disabled-hover: hsl(0, 0%, 70%);
	--bar-loader-bg: hsl(194, 100%, 53%);
	--modal-bg: rgba(0, 0, 0, 0.5);
	--burger-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
	--burger-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
	--border-radius: 16px;
	--light-border-color: hsl(0, 0%, 90%);
	--light-border: 1px solid var(--light-border-color);
	--navbar-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
	--navbar-height: 65px;
	--modal-bg: rgba(0, 0, 0, 0.4);
	--modal-content-bg: white;
	--box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	--white-card-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
		0 1px 3px 1px rgba(60, 64, 67, 0.15);
	--reading-fg: hsl(216, 4%, 23%);
	--benefit-fg: rgb(25, 126, 0);
	--error-fg: red;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h1,
img {
	width: 100%;
}

html {
	font-family: 'Nunito Sans', sans-serif;
	color: var(--main-color);
}

hr {
	color: var(--light-bg);
}

.select-disabled {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 2rem;
	gap: 4px;
	transition: opacity 0.3s ease-in-out;
}
footer a {
	text-decoration: none;
	color: var(--text-color-gray);
	font-size: 0.85rem;
}
footer a:hover {
	text-decoration: underline;
}
footer .links {
	list-style: none;
	display: flex;
	gap: 8px;
}
footer .separator {
	font-size: 8px;
	display: flex;
	align-items: center;
	color: var(--text-color-gray);
}
html .hidden {
	display: none;
}

@media screen and (min-width: 600px) {
	html {
		background-color: rgb(245, 245, 245);
	}
	footer {
		background-color: rgb(245, 245, 245);
	}
	h1 {
		text-align: center;
		padding-bottom: 16px;
	}
}
.navbar {
	height: var(--navbar-height);
	width: 100%;
	background-color: var(--light-box);
	color: var(--light-fg);
	border: var(--light-border);
	display: flex;
	align-items: center;
	position: fixed;
	top: 0;
	z-index: 997;
}

.navbar ul {
	display: none;
	align-items: center;
	list-style: none;
	height: 100%;
}

.navbar li {
	display: flex;
	align-items: center;
	padding: 0 12px;
	height: 100%;
}

.navbar a {
	text-align: center;
	text-decoration: none;
	color: var(--blue-fg);
}

@media (hover: hover) {
	.navbar li > a:hover {
		text-decoration: underline;
	}
}
.logo {
	padding: 12px;
	display: flex;
	align-items: baseline;
	gap: 4px;
	flex-grow: 1;
	color: var(--blue-fg);
}

.logo i {
	font-size: 24px;
}

.logo h1 {
	display: flex;
	align-items: center;
	font-size: 20px;
	margin: 0;
	padding-bottom: 0;
}

.logo i {
	margin: auto 0;
}

@media screen and (min-width: 800px) {
	.navbar {
		padding: 0 32px;
	}
	.navbar :is(ul) {
		display: flex;
	}
}
.burger-menu {
	position: fixed;
	bottom: 4vh;
	right: 4vh;
	background-color: var(--btn-bg);
	color: var(--btn-fg);
	padding: 12px;
	border-radius: 50%;
	cursor: pointer;
	z-index: 999;
	box-shadow: var(--burger-shadow);
	transition-property: background-color;
	transition: transform 0.3s ease-in-out;
	animation: showUp 0.3s ease-in-out;
}

@media (hover: hover) {
	.burger-menu:hover {
		transform: translateY(-8px);
		background-color: var(--btn-hover);
	}
}
.navbar-modal {
	background-color: var(--modal-bg);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 998;
	display: flex;
	align-items: center;
	justify-content: center;
}

.navbar-modal-content {
	width: 100%;
	text-align: center;
	background-color: var(--modal-content-bg);
	list-style: none;
}

.navbar-modal-content li {
	height: 100%;
	padding: 12px 0;
	cursor: pointer;
	color: var(--gray-fg);
}

.navbar-modal-content a {
	padding: 12px 0;
	height: 100%;
	width: 100%;
	text-decoration: none;
	color: var(--main-bg);
	display: block;
	transition: padding 0.3s ease-in-out;
}

@media (hover: hover) {
	.navbar-modal-content a:hover {
		padding: 18px;
		text-decoration: underline;
	}
}
.navbar-modal-content :is(li:first-child, li:nth-child(2)) {
	border-bottom: var(--light-border);
}

.navbar-modal-disabled {
	visibility: hidden;
	opacity: 0;
}

@media screen and (min-width: 800px) {
	.navbar-modal {
		display: none;
	}
	.burger-menu {
		display: none;
	}
}
@keyframes barLoader {
	0% {
		transform: translateX(-200%);
	}
	100% {
		transform: translateX(200%);
	}
}
@keyframes bgLoader {
	from {
		background-color: rgba(232, 232, 232, 0.7);
	}
	to {
		background-color: rgba(232, 232, 232, 0.7);
	}
}
@keyframes showUp {
	from {
		transform: translateY(15%);
	}
	to {
		transform: translateY(0%);
	}
}
.modal-loader {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 999;
	animation: bgLoader 1s ease-in-out infinite;
}

.modal-loader-bar {
	height: 3px;
	top: 0;
	width: 100%;
	position: fixed;
	animation: barLoader 1s ease-in-out infinite;
}

.loader-bar-active {
	background-color: var(--loader-bar-fg);
}

button,
button a {
	width: 100%;
	height: var(--btn-height);
}

button {
	background-color: var(--btn-bg);
	color: var(--btn-fg);
	border-radius: var(--border-radius);
	border: none;
	cursor: pointer;
}

button a {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: var(--border-radius);
	text-decoration: none;
	color: var(--btn-fg);
}

.btn-disabled {
	background-color: var(--btn-disabled);
	cursor: not-allowed;
}

@media (hover: hover) {
	button.btn-disabled:hover {
		background-color: var(--btn-disabled-hover);
	}
	button:hover {
		background-color: var(--btn-hover);
	}
	.ancle-btn:hover {
		color: var(--btn-hover);
	}
}
.ancle-btn {
	display: block;
	text-align: right;
	margin: 12px 0;
	color: var(--btn-bg);
	text-decoration: none;
	width: fit-content;
	margin-left: auto;
	transition: color 0.3s ease-in-out;
}

.simple-btn {
	display: block;
	margin: 4px 0;
	text-align: center;
	color: var(--btn-bg);
}

.simple-btn a {
	cursor: pointer;
	text-decoration: none;
}

.simple-btn a:visited {
	color: inherit;
}

form {
	width: 90%;
	padding: 8px;
	max-width: 400px;
	margin: auto;
	width: 100%;
	max-width: 460px;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: var(--border-radius);
	padding: 32px;
}

form fieldset {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 12px;
	border: none;
}

form legend {
	width: 100%;
	padding: 4px;
}

form h1 {
	padding: 0;
	text-align: left;
}

form input:nth-child(2) {
	margin-top: 12px;
}

@media (hover: hover) {
	form button:hover {
		background-color: var(--btn-hover);
	}
	form a:hover {
		text-decoration: underline;
	}
}
form :is(input, select) {
	width: 100%;
	padding: 12px;
}

form :is(input, select) {
	border: var(--light-border);
	border-radius: var(--border-radius);
	height: var(--btn-height);
}

form select {
	background-color: var(--light-box);
	color: rgb(100, 100, 100);
}

@media screen and (min-width: 700px) {
	form {
		background-color: var(--light-box);
		box-shadow: var(--box-shadow);
	}
}
.group-input {
	width: 100%;
}

input {
	cursor: pointer;
	outline: none;
	width: 100%;
	background-color: white;
	transition: background-color 0.25s ease-out;
	border: var(--light-border);
	border-radius: var(--border-radius);
	padding: 12px;
}

input:focus {
	background-color: var(--input-focus);
}

main {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

@media screen and (min-width: 900px) {
	main {
		display: grid;
		grid-template-columns: 2fr 1.5fr;
	}
	.register-form {
		margin-bottom: auto;
		transform: translateY(5rem);
	}
	.register-form-expanded {
		transform: translate(0);
	}
	footer {
		margin-top: auto;
	}
}
.advices-container {
	display: none;
	height: 100%;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: var(--light-box);
	padding: 0 40px;
}

.advices-container img {
	max-width: 260px;
	display: none;
}

.advices-container h2 {
	margin: 12px 0;
}

.advices-container ul {
	margin-left: 16px;
}

.advices-container li {
	color: var(--reading-fg);
}

.advices-container li:not(:first-child) {
	margin: 12px 0;
}

@media screen and (min-width: 1200px) {
	.advices-container img {
		display: block;
		margin: auto;
	}
}
@media screen and (min-width: 900px) {
	.advices-container {
		display: flex;
		grid-column: 2/-1;
		grid-row: 1/3;
	}
}
.error-group {
	width: 90%;
	color: var(--error-fg);
	animation: showUp 0.3s ease-in-out;
	padding-left: 8px;
}

.register-form-expanded {
	margin-top: calc(var(--navbar-height) * 2);
	animation: visible 0.3s ease-in-out;
}

.register-form-expanded li {
	margin-left: 12px;
}

.group-date {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.group-date input {
	min-width: 100%;
	background-color: rgb(246, 246, 246);
	color: gray;
}

.register-form-expanded a {
	text-decoration: none;
	color: var(--blue-fg);
	font-weight: bold;
	text-align: center;
	height: 0;
	opacity: 0;
	visibility: hidden;
}

.checked-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 4px;
	animation: visible 0.3s ease-in-out;
}

.checked-btn {
	width: fit-content;
	padding: 12px;
	border-radius: 50%;
	transition-property: border-radius;
}

.checked-btn-successful {
	color: rgb(16, 161, 0);
	background-color: rgb(179, 255, 179);
}

.checked-btn-unsuccessful {
	color: rgb(161, 38, 0);
	background-color: rgb(255, 179, 179);
}

.fingerprint {
	animation: visible 0.3s ease-in-out;
}

form {
	padding: 24px 32px;
}

.input-error {
	color: rgb(236, 44, 44);
}

.input-validated {
	color: rgb(35, 148, 35);
}

@media screen and (min-width: 600px) {
	.register-form-expanded {
		border: none;
		margin-top: calc(var(--navbar-height) * 2 + 60px);
	}
}
@media screen and (min-width: 900px) {
	.main-expanded {
		grid-template-columns: auto;
		place-content: center;
		place-items: center;
	}
	.register-form-expanded {
		max-width: 750px;
		width: 100vw;
		margin: 0;
		margin-top: 0.5rem;
	}
	.register-form-expanded fieldset {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 16px;
		place-items: end;
		animation: opacity 0.3s ease-in-out;
	}
	.register-form-expanded a {
		height: fit-content;
		opacity: 1;
		visibility: visible;
	}
	.register-form-expanded button:last-child {
		max-width: 500px;
		margin-left: auto;
		width: 100%;
		padding: 16px;
		margin-top: 16px;
		grid-column: 3/4;
	}
	.register-form-expanded a {
		margin-right: auto;
		display: flex;
		align-items: center;
		height: var(--btn-height);
		padding-left: 8px;
		color: rgb(166, 163, 163);
	}
}
body .hidden {
	display: none;
}

body .border-none {
	border: none;
}

/*# sourceMappingURL=register.css.map */
